from enum import StrEnum


class UMLSLanguageOfTerm(StrEnum):
    """LAT"""
    ARA = "ARA"
    """Arabic"""
    BAQ = "BAQ"
    """Basque"""
    CHI = "CHI"
    """Chinese"""
    CZE = "CZE"
    """Czech"""
    DAN = "DAN"
    """Danish"""
    DUT = "DUT"
    """Dutch"""
    ENG = "ENG"
    """English"""
    EST = "EST"
    """Estonian"""
    FIN = "FIN"
    """Finnish"""
    FRE = "FRE"
    """French"""
    GER = "GER"
    """German"""
    GRE = "GRE"
    """Greek"""
    HEB = "HEB"
    """Hebrew"""
    HUN = "HUN"
    """Hungarian"""
    ISL = "ISL"
    """Icelandic"""
    ITA = "ITA"
    """Italian"""
    JPN = "JPN"
    """Japanese"""
    KOR = "KOR"
    """Korean"""
    LAV = "LAV"
    """Latvian"""
    LIT = "LIT"
    """Lithuanian"""
    NOR = "NOR"
    """Norwegian"""
    POL = "POL"
    """Polish"""
    POR = "POR"
    """Portuguese"""
    RUS = "RUS"
    """Russian"""
    SCR = "SCR"
    """Croatian"""
    SPA = "SPA"
    """Spanish"""
    SWE = "SWE"
    """Swedish"""
    TUR = "TUR"
    """Turkish"""
    UKR = "UKR"
    """Ukrainian"""

class UMLSTermStatus(StrEnum):
    """TS - Term status"""
    P = "P"
    """Preferred LUI of the CUI"""
    S = "S"
    """Non-Preferred LUI of the CUI"""
    p = "p"
    """Preferred LUI of the CUI, suppressible (only used in ORF MRCON)"""
    s = "s"
    """Non-Preferred LUI of the CUI, suppressible (only used in ORF MRCON)"""

class UMLSStringType(StrEnum):
    """STT (String Type)"""
    PF = "PF"
    """Preferred form of term"""
    VCW = "VCW"
    """Case and word-order variant of the preferred form"""
    VC = "VC"
    """Case variant of the preferred form"""
    VO = "VO"
    """Variant of the preferred form"""
    VW = "VW"
    """Word-order variant of the preferred form"""


class UMLSTermAbbreviation(StrEnum):
    """TTY - Abbreviation for the term type in source vocabulary"""
    AA = "AA"
    """Attribute type abbreviation"""
    AB = "AB"
    """Abbreviation in any source vocabulary"""
    ACR = "ACR"
    """Acronym"""
    AC = "AC"
    """Activities"""
    AD = "AD"
    """Adjective"""
    AM = "AM"
    """Short form of modifier"""
    AS = "AS"
    """Attribute type synonym"""
    AT = "AT"
    """Attribute type"""
    BD = "BD"
    """Fully-specified drug brand name that can be prescribed"""
    BN = "BN"
    """Fully-specified drug brand name that can not be prescribed"""
    BPCK = "BPCK"
    """Branded Drug Delivery Device"""
    BR = "BR"
    """Binding realm"""
    CA2 = "CA2"
    """ISO 3166-1 standard country code in alpha-2 (two-letter) format"""
    CA3 = "CA3"
    """ISO 3166-1 standard country code in alpha-3 (three-letter) format"""
    CCN = "CCN"
    """Chemical code name"""
    CCS = "CCS"
    """FIPS 10-4 country code"""
    CC = "CC"
    """Trimmed ICPC component process"""
    CDA = "CDA"
    """Clinical drug name in abbreviated format"""
    CDC = "CDC"
    """Clinical drug name in concatenated format (NDDF)"""
    CDD = "CDD"
    """Clinical drug name in delimited format"""
    CDO = "CDO"
    """Concept domain"""
    CD = "CD"
    """Clinical Drug"""
    CE = "CE"
    """Entry term for a Supplementary Concept"""
    CHN = "CHN"
    """Chemical structure name"""
    CL = "CL"
    """Class"""
    CMN = "CMN"
    """Common name"""
    CN = "CN"
    """LOINC official component name"""
    CO = "CO"
    """Component name (these are hierarchical terms, as opposed to the LOINC component names which are analytes)"""
    CPR = "CPR"
    """Concept property"""
    CP = "CP"
    """ICPC component process (in original form)"""
    CR = "CR"
    """Concept relationship"""
    CSN = "CSN"
    """Chemical Structure Name"""
    CSY = "CSY"
    """Code system"""
    CS = "CS"
    """Short component process in ICPC, i.e. include some abbreviations"""
    CU = "CU"
    """Common usage"""
    CV = "CV"
    """Content view"""
    CX = "CX"
    """Component, with abbreviations expanded."""
    DC10 = "DC10"
    """Diagnostic criteria for ICD10 code"""
    DC9 = "DC9"
    """Diagnostic criteria for ICD9 code"""
    DEV = "DEV"
    """Descriptor entry version"""
    DE = "DE"
    """Descriptor"""
    DFG = "DFG"
    """Dose Form Group"""
    DF = "DF"
    """Dose Form"""
    DI = "DI"
    """Disease name"""
    DN = "DN"
    """Display Name"""
    DO = "DO"
    """Domain"""
    DP = "DP"
    """Drug Product"""
    DSV = "DSV"
    """Descriptor sort version"""
    DS = "DS"
    """Short form of descriptor"""
    DT = "DT"
    """Definitional term, present in the Metathesaurus because of its connection to a Dorland's definition or to a definition created especially for the Metathesaurus"""
    EP = "EP"
    """Print entry term"""
    EQ = "EQ"
    """Equivalent name"""
    ES = "ES"
    """Short form of entry term"""
    ETAL = "ETAL"
    """Entry Term Alias"""
    ETCF = "ETCF"
    """Entry term, consumer friendly description"""
    ETCLIN = "ETCLIN"
    """Entry term, clinician description"""
    ET = "ET"
    """Entry term"""
    EX = "EX"
    """Expanded form of entry term"""
    FBD = "FBD"
    """Foreign brand name"""
    FI = "FI"
    """Finding name"""
    FN = "FN"
    """Full form of descriptor"""
    FSY = "FSY"
    """Foreign Synonym"""
    GLP = "GLP"
    """Global period"""
    GN = "GN"
    """Generic drug name"""
    GO = "GO"
    """Goal"""
    GPCK = "GPCK"
    """Generic Drug Delivery Device"""
    GT = "GT"
    """Glossary term"""
    HC = "HC"
    """Hierarchical class"""
    HD = "HD"
    """Hierarchical descriptor"""
    HGJKN1 = "HGJKN1"
    """Japanese High Level Group Term (kana1)"""
    HGJKN = "HGJKN"
    """Japanese High Level Group Term (kana)"""
    HG = "HG"
    """High Level Group Term"""
    HS = "HS"
    """Short or alternate version of hierarchical term"""
    HTJKN1 = "HTJKN1"
    """Japanese Hierarchical term (kana1)"""
    HTJKN = "HTJKN"
    """Japanese Hierarchical term (kana)"""
    HTN = "HTN"
    """HL7 Table Name"""
    HT = "HT"
    """Hierarchical term"""
    HX = "HX"
    """Expanded version of short hierarchical term"""
    ID = "ID"
    """Nursing indicator"""
    IN = "IN"
    """Name for an ingredient"""
    IS = "IS"
    """Obsolete Synonym"""
    IT = "IT"
    """Index term"""
    IVC = "IVC"
    """Intervention categories"""
    IV = "IV"
    """Intervention"""
    LA = "LA"
    """LOINC answer"""
    LC = "LC"
    """Long common name"""
    LG = "LG"
    """LOINC group"""
    LLTJKN1 = "LLTJKN1"
    """Japanese Lower Level Term (kana1)"""
    LLTJKN = "LLTJKN"
    """Japanese Lower Level Term (kana)"""
    LLT = "LLT"
    """Lower Level Term"""
    LN = "LN"
    """LOINC official fully specified name"""
    LO = "LO"
    """Obsolete official fully specified name"""
    LPDN = "LPDN"
    """LOINC parts display name"""
    LPN = "LPN"
    """LOINC parts name"""
    LS = "LS"
    """Expanded system/sample type (The expanded version was created for the Metathesaurus and includes the full name of some abbreviations.)"""
    LVDN = "LVDN"
    """Linguistic variant display name"""
    LV = "LV"
    """Lexical variant"""
    MD = "MD"
    """CCS multi-level diagnosis categories"""
    MH = "MH"
    """Main heading"""
    MIN = "MIN"
    """name for a multi-ingredient"""
    MP = "MP"
    """Preferred names of modifiers"""
    MS = "MS"
    """Multum names of branded and generic supplies or supplements"""
    MTH_ACR = "MTH_ACR"
    """MTH acronym"""
    MTH_CN = "MTH_CN"
    """MTH Component, with abbreviations expanded."""
    MTH_ET = "MTH_ET"
    """Metathesaurus entry term"""
    MTH_FN = "MTH_FN"
    """MTH Full form of descriptor"""
    MTH_HG = "MTH_HG"
    """MTH High Level Group Term"""
    MTH_HT = "MTH_HT"
    """MTH Hierarchical term"""
    MTH_HX = "MTH_HX"
    """MTH Hierarchical term expanded"""
    MTH_IS = "MTH_IS"
    """Metathesaurus-supplied form of obsolete synonym"""
    MTH_LLT = "MTH_LLT"
    """MTH Lower Level Term"""
    MTH_LN = "MTH_LN"
    """MTH Official fully specified name with expanded abbreviations"""
    MTH_LO = "MTH_LO"
    """MTH Expanded LOINC obsolete fully specified name"""
    MTH_OAF = "MTH_OAF"
    """Metathesaurus-supplied form of obsolete active fully specified name"""
    MTH_OAP = "MTH_OAP"
    """Metathesaurus-supplied form of obsolete active preferred term"""
    MTH_OAS = "MTH_OAS"
    """Metathesaurus-supplied form of obsolete active synonym"""
    MTH_OET = "MTH_OET"
    """Metathesaurus obsolete entry term"""
    MTH_OF = "MTH_OF"
    """Metathesaurus-supplied form of obsolete fully specified name"""
    MTH_OL = "MTH_OL"
    """MTH Non-current Lower Level Term"""
    MTH_OPN = "MTH_OPN"
    """Metathesaurus obsolete preferred term, natural language form"""
    MTH_OP = "MTH_OP"
    """Metathesaurus obsolete preferred term"""
    MTH_OS = "MTH_OS"
    """MTH System-organ class"""
    MTH_PTGB = "MTH_PTGB"
    """Metathesaurus-supplied form of British preferred term"""
    MTH_PTN = "MTH_PTN"
    """Metathesaurus preferred term, natural language form"""
    MTH_PT = "MTH_PT"
    """Metathesaurus preferred term"""
    MTH_RXN_BD = "MTH_RXN_BD"
    """RxNorm Created BD"""
    MTH_RXN_CDC = "MTH_RXN_CDC"
    """RxNorm Created CDC"""
    MTH_RXN_CD = "MTH_RXN_CD"
    """RxNorm Created CD"""
    MTH_RXN_DP = "MTH_RXN_DP"
    """RxNorm Created DP"""
    MTH_SI = "MTH_SI"
    """MTH Sign or symptom of"""
    MTH_SMQ = "MTH_SMQ"
    """Metathesaurus version of Standardised MedDRA Query"""
    MTH_SYGB = "MTH_SYGB"
    """Metathesaurus-supplied form of British synonym"""
    MTH_SY = "MTH_SY"
    """MTH Designated synonym"""
    MV = "MV"
    """Multi-level procedure category"""
    N1 = "N1"
    """Chemical Abstracts Service Type 1 name of a chemical"""
    NA = "NA"
    """Name aliases"""
    NM = "NM"
    """Name of Supplementary Concept"""
    NPT = "NPT"
    """HL7 non-preferred for language term"""
    NP = "NP"
    """Non-preferred term"""
    NS = "NS"
    """Short form of non-preferred term"""
    NX = "NX"
    """Expanded form of non-preferred term"""
    OAF = "OAF"
    """Obsolete active fully specified name"""
    OAM = "OAM"
    """Obsolete Modifier Abbreviation"""
    OAP = "OAP"
    """Obsolete active preferred term"""
    OAS = "OAS"
    """Obsolete active synonym"""
    OA = "OA"
    """Obsolete abbreviation"""
    OC = "OC"
    """Nursing outcomes"""
    ODN = "ODN"
    """Obsolete Display Name"""
    OET = "OET"
    """Obsolete entry term"""
    OF = "OF"
    """Obsolete fully specified name"""
    OLC = "OLC"
    """Obsolete Long common name"""
    OLG = "OLG"
    """Obsolete LOINC group name"""
    OLJKN1 = "OLJKN1"
    """Japanese Non-current Lower Level Term (kana1)"""
    OLJKN = "OLJKN"
    """Japanese Non-current Lower Level Term (kana)"""
    OL = "OL"
    """Non-current Lower Level Term"""
    OM = "OM"
    """Obsolete modifiers in HCPCS"""
    ONP = "ONP"
    """Obsolete non-preferred for language term"""
    OOSN = "OOSN"
    """Obsolete official short name"""
    OPN = "OPN"
    """Obsolete preferred term, natural language form"""
    OP = "OP"
    """Obsolete preferred name"""
    OR = "OR"
    """Orders"""
    OSJKN1 = "OSJKN1"
    """Japanese System-organ class in the WHO Adverse Reaction Terminology (kana1)"""
    OSJKN = "OSJKN"
    """Japanese System-organ class in the WHO Adverse Reaction Terminology (kana)"""
    OSN = "OSN"
    """Official short name"""
    OS = "OS"
    """System-organ class"""
    PCE = "PCE"
    """Preferred entry term for Supplementary Concept"""
    PC = "PC"
    """Preferred "trimmed term" in ICPC"""
    PEP = "PEP"
    """Preferred entry term"""
    PHENO_ET = "PHENO_ET"
    """Phenotype entry term"""
    PHENO = "PHENO"
    """Phenotype"""
    PIN = "PIN"
    """Name from a precise ingredient"""
    PM = "PM"
    """Machine permutation"""
    PN = "PN"
    """Metathesaurus preferred name"""
    POS = "POS"
    """Place of service"""
    PQ = "PQ"
    """Qualifier for a problem"""
    PR = "PR"
    """Name of a problem"""
    PSC = "PSC"
    """Protocol selection criteria"""
    PSN = "PSN"
    """Prescribable Names"""
    PS = "PS"
    """Short forms that needed full specification"""
    PTAV = "PTAV"
    """Preferred Allelic Variant"""
    PTCS = "PTCS"
    """Preferred Clinical Synopsis"""
    PTGB = "PTGB"
    """British preferred term"""
    PTJKN1 = "PTJKN1"
    """Japanese Designated preferred name (kana1)"""
    PTJKN = "PTJKN"
    """Japanese Designated preferred name (kana)"""
    PTN = "PTN"
    """Preferred term, natural language form"""
    PT = "PT"
    """Designated preferred name"""
    PXQ = "PXQ"
    """Preferred qualifier term"""
    PX = "PX"
    """Expanded preferred terms (pair with PS)"""
    QAB = "QAB"
    """Qualifier abbreviation"""
    QEV = "QEV"
    """Qualifier entry version"""
    RAB = "RAB"
    """Root abbreviation"""
    RHT = "RHT"
    """Root hierarchical term"""
    RPT = "RPT"
    """Root preferred term"""
    RSY = "RSY"
    """Root synonym"""
    RS = "RS"
    """Extracted related names in SNOMED2"""
    RT = "RT"
    """Term that is related to, but often considered non-synonymous with, the preferred term"""
    RXN_IN = "RXN_IN"
    """Rxnorm Preferred Ingredient"""
    RXN_PT = "RXN_PT"
    """Rxnorm Preferred"""
    SBDC = "SBDC"
    """Semantic Branded Drug Component"""
    SBDFP = "SBDFP"
    """Semantic branded drug and form with precise ingredient as basis of strength"""
    SBDF = "SBDF"
    """Semantic branded drug and form"""
    SBDG = "SBDG"
    """Semantic branded drug group"""
    SBD = "SBD"
    """Semantic branded drug"""
    SB = "SB"
    """Named subset of a source"""
    SCALE = "SCALE"
    """Scale"""
    SCDC = "SCDC"
    """Semantic Drug Component"""
    SCDFP = "SCDFP"
    """Semantic clinical drug and form with precise ingredient as basis of strength"""
    SCDF = "SCDF"
    """Semantic clinical drug and form"""
    SCDGP = "SCDGP"
    """Semantic clinical drug group with precise ingredient as basis of strength"""
    SCDG = "SCDG"
    """Semantic clinical drug group"""
    SCD = "SCD"
    """Semantic Clinical Drug"""
    SCN = "SCN"
    """Scientific name"""
    SC = "SC"
    """Special Category term"""
    SD = "SD"
    """CCS diagnosis categories"""
    SI = "SI"
    """Name of a sign or symptom of a problem"""
    SMQ = "SMQ"
    """Standardised MedDRA Query"""
    SP = "SP"
    """CCS procedure categories"""
    SSN = "SSN"
    """Source short name, used in the UMLS Knowledge Source Server"""
    SS = "SS"
    """Synonymous "short" forms"""
    ST = "ST"
    """Step"""
    SU = "SU"
    """Active Substance"""
    SX = "SX"
    """Mixed-case component synonym with expanded abbreviations"""
    SYGB = "SYGB"
    """British synonym"""
    SYN = "SYN"
    """Designated alias"""
    SY = "SY"
    """Designated synonym"""
    TA = "TA"
    """Task"""
    TC = "TC"
    """Term class"""
    TG = "TG"
    """Name of the target of an intervention"""
    TMSY = "TMSY"
    """Tall Man synonym"""
    TQ = "TQ"
    """Topical qualifier"""
    TX = "TX"
    """CCPSS synthesized problems for TC termgroup"""
    UCN = "UCN"
    """Unique common name"""
    UE = "UE"
    """Unique equivalent name"""
    USN = "USN"
    """Unique scientific name"""
    USY = "USY"
    """Unique synonym"""
    VAB = "VAB"
    """Versioned abbreviation"""
    VPT = "VPT"
    """Versioned preferred term"""
    VSY = "VSY"
    """Versioned synonym"""
    VS = "VS"
    """Value Set"""
    XD = "XD"
    """Expanded descriptor in AOD"""
    XM = "XM"
    """Cross mapping set"""
    XQ = "XQ"
    """Alternate name for a qualifier"""

class UMLSSuppresssFlag(StrEnum):
    """SUPPRESS - Suppressible flag. Values = N, O, Y, or E. N - not suppressible. O - Specific individual names (atoms) set as Obsolete because the name is no longer provided by the original source. Y - Suppressed by RxNorm editor. E - unquantified, non-prescribable drug with related quantified, prescribable drugs. NLM strongly recommends that users not alter editor-assigned suppressibility."""
    N = "N"
    """Not suppressible"""
    O = "O"
    """Obsolete, SAB,TTY may be independently suppressible"""
    Y = "Y"
    """Suppressible due to SAB,TTY"""
    E = "E"
    """Suppressible due to editor decision"""
    _ = ""
    """Suppressibility not yet assigned by the UMLS"""

